/********** Template CSS **********/
:root {
    --primary: #be3f2e;
    --secondary: #2B2E4A;
    --light: #F4F5F8;
    --dark: #1C1E32;
}
html body .bg-primary{
    background: var(--primary) !important;
}
html body .text-primary {
    color: var(--primary) !important;
}
h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

.nav-bar::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background: var(--dark);
}

.nav-bar::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    background: #ffffff;
}

.navbar-dark .navbar-nav .nav-link {
    padding: 30px 15px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--light);
    outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        padding: 10px 15px;
    }
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(43 43 45 / 28%);
    z-index: 1;
}

@media (max-width: 576px) {
    .carousel-caption h4 {
        font-size: 32px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.page-header {
    height: 400px;
    margin-bottom: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(28, 30, 50, .9), rgba(28, 30, 50, .9)), url(../img/bg-banner.jpg);
    background-attachment: fixed;
}

@media (max-width: 991.98px) {
    .page-header {
        height: 300px;
    }
}

.service-item {
    height: 320px;
    background: var(--light);
    transition: .5s;
}

.service-item:hover,
.service-item.active {
    background: var(--secondary);
}

.service-item h1,
.service-item h4 {
    transition: .5s;
}

.service-item:hover h1,
.service-item.active h1 {
    color: var(--dark) !important;
}

.service-item:hover h4,
.service-item.active h4 {
    color: var(--light);
}

.rent-item {
    padding: 30px;
    text-align: center;
    background: var(--light);
    transition: .5s;
}

.rent-item:hover,
.rent-item.active {
    background: var(--secondary);
}

.rent-item h4 {
    transition: .5s;
}

.rent-item:hover h4,
.rent-item.active h4 {
    color: var(--light);
}

.team-item {
    padding: 30px 30px 0 30px;
    text-align: center;
    background: var(--light);
    transition: .5s;
}

.team-item:hover,
.owl-item.center .team-item {
    background: var(--secondary);
}

.team-item h4 {
    transition: .5s;
}

.owl-item.center .team-item h4,
.owl-item.center .rent-item h4 {
    color: var(--light);
}

.team-item .team-social {
    top: 0;
    left: 0;
    opacity: 0;
    transition: .5s;
    background: var(--light);
}

.owl-item.center .team-item .team-social,
.owl-item.center .rent-item {
    background: var(--secondary);
}

.team-item:hover .team-social {
    opacity: 1;
    background: var(--secondary);
}

.team-carousel .owl-nav,
.related-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 60px;
    top: calc(50% - 30px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next,
.related-carousel .owl-nav .owl-prev,
.related-carousel .owl-nav .owl-next {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    font-size: 22px;
    transition: .5s;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover,
.related-carousel .owl-nav .owl-prev:hover,
.related-carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
}

.vendor-carousel .owl-dots,
.testimonial-carousel .owl-dots {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vendor-carousel .owl-dot,
.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 20px;
    height: 20px;
    background: var(--secondary);
    transition: .5s;
}

.vendor-carousel .owl-dot.active,
.testimonial-carousel .owl-dot.active {
    background: var(--primary);
}

.testimonial-carousel .owl-item img {
    width: 80px;
    height: 80px;
}

.testimonial-carousel .owl-item .testimonial-item {
    height: 350px;
    transition: .5s;
    background: var(--light);
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--secondary);
}

.testimonial-carousel .owl-item .testimonial-item h1,
.testimonial-carousel .owl-item .testimonial-item h4 {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item h1 {
    color: var(--dark) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item h4 {
    color: var(--light);
}

.bg-banner {
    background: linear-gradient(rgba(28, 30, 50, .9), rgba(28, 30, 50, .9)), url(../img/projects/DSC07839.jpg);
    background-size: cover;
    background-position: center;
    /* min-height: 80vh; */
    /* background-attachment: fixed; */
}

/*==================================================================
                      nav
==================================================================*/
.nav-bar.sdkjb{
    position: fixed;
    top: 10px;
    width: 95%;
    margin: auto;
    left: 0;
    right: 0;
    z-index: 99;
    .navbar .navbar-brand .logo{
        height: 60px;
    }
}
/*==================================================================
                      nav END
==================================================================*/
@media  (min-width:990px){
    #header-carousel{
        .display-1{
            font-size: 4rem;
        }
    }
}

/*==================================================================
                      header END
==================================================================*/

/*==================================================================
                      why choos us 
==================================================================*/
.y-chos-us{
    .col-lg-6.d-flex{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h1{
            text-transform: uppercase;
        }
    }
    .col-lg-6 .a{
        background: #2b2e4aca;
    }
    .col-lg-6 .b{
        background: #2b2e4ade;
    }
    .col-lg-6 .c{
        background: #2b2e4a;
    }
    .col-lg-6 .img-fluid{
        object-fit: contain;
        height: 70%;
        left: 0;
    }
    .col-lg-6 .img-fluid.obj-r{
        object-position: right;
    }
    .col-lg-6 .img-fluid.obj-l{
        object-position: left;
    }
}
/*==================================================================
                      why choos us END
==================================================================*/


/*==================================================================
                      projects END
==================================================================*/


.project-scn{
    button{
        background: transparent;
        color: var(--primary) !important;
        border: 2px solid var(--primary);
        padding: 10px;
        font-size: 20px;
    }
    button.active{
        color: white !important;
        background: var(--primary);
    }
.articles {
	padding-top: 60px;
	padding-bottom: 60px;
}

.articles__container {
	max-width: 1270px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

.articles__title {
	font-size: 25px;
	margin-bottom: 45px;
}

.articles__filter {
	margin-bottom: 1.25rem;
}

.filter-articles {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	column-gap: 1.5625rem;
	row-gap: .3125rem;
    justify-content: center;
}

.filter-articles__item {
	font-size: .75rem;
	line-height: 2;
	color: #c4c4c4;
	transition: all .3s;
}

.filter-articles__item:hover,
.filter-articles__item.active {
	color: #495057;
}

.articles__items {
	margin: 0 auto;
	transition: all .3s;
}

.articles__item {
	width: 25rem;
}

.articles__item:not(:last-child) {
	margin-bottom: 1.25rem;
}

.article__image {
	position: relative;
	display: block;
	margin-bottom: 1.875rem;
	border-radius: .1875rem;
	overflow: hidden;

	/*padding-bottom: 60%;*/
}

.article__image:hover img {
	transform: scale(1.03);
}

.article__image img.init {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
	transition: transform .3s;
}

.article__body {
	display: grid;
	gap: 15px;
}

.article__date {
	font-size: 12px;
}


.article__link-title {
	color: #212529;
}

.article__link-title:hover {
	text-decoration: underline;
}

.article__text {
	font-size: 12px;
}
}
@media (max-width: 430px) {
	.articles__item {
		width: 100%;
	}

	/* Cancel fitWidth */
	.articles__items {
		width: auto !important;
	}
}
/*==================================================================
                      projects END
==================================================================*/

/*==================================================================
                      review slider
==================================================================*/
.testimonial-scn{
    .testimonial-carousel .testimonial-item .img-fluid{
        object-fit: contain;
    }
}
/*==================================================================
                      review slider END
==================================================================*/
/*==================================================================
                      footer END
==================================================================*/
.footer{
    .footer-bnr{
        background: linear-gradient(45deg, #7c2516, #bc5f4f);
        padding: 50px 20px;
        display: flex;
        justify-content: space-between;
        border-radius: 15px;
        position: relative;
        overflow: hidden;
        h4{
            color: white;
            text-transform: capitalize;
        }
        button{
            background: var(--secondary);
            padding: 10px;
            border-radius: 55px 0 0 55px;
            color: white;
            border: 0;
            position: absolute;
            text-align: center;
            right: 0;
            top: 0;
            height: 100%;
            width: 20%;
            font-size: 1.5rem;

        }
    }
    .d-grid{
        /* display: grid; */
        display: flex;
        justify-content: space-evenly;
        /* grid-template-columns: repeat(3,1fr); */
        .div{
            width: fit-content;
            max-width: 30%;
        }
    }
}
@media (max-width: 991.98px) {
    .footer  {
        .footer-bnr{
            flex-direction: column;
            text-align: center;
            padding-bottom: 150px;
            button{
                left: 0;
                bottom: 0;
                top: auto;
                right: 0;
                width: 100%;
                height: 100px;
                border-radius: 50% 50% 0 0;
            }
        }
        .d-grid{
            flex-direction: column;
        }
    }
}
/*==================================================================
                      footer END
==================================================================*/
